.container {
    background: #999;
    border: 1px dashed #666;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px rgba(204, 0, 0, 0.5);
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    padding: 15px;
    width: fit-content;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:50px;
    grid-row-gap: 50px;
    align-content: center;
    justify-content: space-between;
    
  

   
  }
  @media only screen and (max-width: 600px) {
    .container{
      grid-template-columns: repeat(1,1fr);
      grid-column-gap:10px;
    grid-row-gap: 10px;
    padding: 5px;
    }
  }
  @media only screen and (min-width: 600px) {
    .container{
      grid-template-columns: repeat(1,1fr);
      grid-column-gap:10px;
    grid-row-gap: 10px;
    padding: 5px;
    }
  }
  @media only screen and (min-width: 768px) {
    .container{
      grid-template-columns: repeat(2,1fr);
      grid-column-gap:20px;
    grid-row-gap: 20px;
    padding: 5px;
    }
  }
  @media only screen and (min-width: 992px) {
    .container{
      grid-template-columns: repeat(2,1fr);
      grid-column-gap:20px;
    grid-row-gap: 20px;
    padding: 5px;
    }
  }
  @media only screen and (min-width: 1200px) {
    .container{
      grid-template-columns: repeat(3,1fr);
    }
  }
  